<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_detail"
    tools:context="com.example.detectives.movieapp.DetailActivityFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:contentDescription="An intro image"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:id="@+id/intro_img"
            android:layout_gravity="start|center_vertical"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/votes_wrapper"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/de_overview"
            android:textStyle="bold"
            android:textSize="18sp"
            android:paddingTop="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />

        <TextView
            android:paddingTop="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/movie_overview" />

        <View
            style="@style/HorizontalLine" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/de_release"
            android:textStyle="bold"
            android:textSize="18sp"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />

        <TextView
            android:paddingTop="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/movie_rel" />

    </LinearLayout>


</ScrollView>
