<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:contentDescription="A movie poster"
        android:layout_width="match_parent"
        android:layout_height="278dp"
        android:id="@+id/poster_image"
        android:layout_gravity="start|center_vertical"
        android:scaleType="centerCrop"/>

</FrameLayout>